# grpc

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/fabric8/: service.yml
client/src/main/java/client/: GreeterServiceClient.java  GreetingController.java
client/src/main/java/client/configs/: ServerProperties.java
client/src/main/resources/: application-openshift.properties  application.properties
client/src/test/java/client/: GreeterControllerTest.java
server/: pom.xml
server/src/main/fabric8/: deployment.yml  service.yml
server/src/main/java/server/impl/: GreeterServiceImpl.java
server/src/main/proto/: greeter.proto
server/src/test/java/ru/grpc/server/: ServerApplicationTests.java
